// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: valyuta.proto

package kassa_service

import (
	_struct "github.com/golang/protobuf/ptypes/struct"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddFromApiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddFromApiRequest) Reset() {
	*x = AddFromApiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddFromApiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddFromApiRequest) ProtoMessage() {}

func (x *AddFromApiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddFromApiRequest.ProtoReflect.Descriptor instead.
func (*AddFromApiRequest) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{0}
}

type ValyutaPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *ValyutaPrimaryKey) Reset() {
	*x = ValyutaPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValyutaPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValyutaPrimaryKey) ProtoMessage() {}

func (x *ValyutaPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValyutaPrimaryKey.ProtoReflect.Descriptor instead.
func (*ValyutaPrimaryKey) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{1}
}

func (x *ValyutaPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Valyuta struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name        string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Abreviatura string  `protobuf:"bytes,3,opt,name=abreviatura,proto3" json:"abreviatura"`
	Price       float64 `protobuf:"fixed64,4,opt,name=price,proto3" json:"price"`
	Date        string  `protobuf:"bytes,5,opt,name=date,proto3" json:"date"`
	CreatedAt   string  `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt   string  `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
}

func (x *Valyuta) Reset() {
	*x = Valyuta{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Valyuta) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Valyuta) ProtoMessage() {}

func (x *Valyuta) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Valyuta.ProtoReflect.Descriptor instead.
func (*Valyuta) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{2}
}

func (x *Valyuta) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Valyuta) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Valyuta) GetAbreviatura() string {
	if x != nil {
		return x.Abreviatura
	}
	return ""
}

func (x *Valyuta) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *Valyuta) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *Valyuta) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Valyuta) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateValyuta struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string `protobuf:"bytes,1,opt,name=name,proto3" json:"name"`
	Abreviatura string `protobuf:"bytes,2,opt,name=abreviatura,proto3" json:"abreviatura"`
}

func (x *CreateValyuta) Reset() {
	*x = CreateValyuta{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateValyuta) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateValyuta) ProtoMessage() {}

func (x *CreateValyuta) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateValyuta.ProtoReflect.Descriptor instead.
func (*CreateValyuta) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{3}
}

func (x *CreateValyuta) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateValyuta) GetAbreviatura() string {
	if x != nil {
		return x.Abreviatura
	}
	return ""
}

type UpdateValyuta struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name        string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Abreviatura string  `protobuf:"bytes,3,opt,name=abreviatura,proto3" json:"abreviatura"`
	Price       float64 `protobuf:"fixed64,4,opt,name=price,proto3" json:"price"`
}

func (x *UpdateValyuta) Reset() {
	*x = UpdateValyuta{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateValyuta) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateValyuta) ProtoMessage() {}

func (x *UpdateValyuta) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateValyuta.ProtoReflect.Descriptor instead.
func (*UpdateValyuta) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateValyuta) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateValyuta) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateValyuta) GetAbreviatura() string {
	if x != nil {
		return x.Abreviatura
	}
	return ""
}

func (x *UpdateValyuta) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

type UpdatePatchValyuta struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string          `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Fields *_struct.Struct `protobuf:"bytes,2,opt,name=fields,proto3" json:"fields"`
}

func (x *UpdatePatchValyuta) Reset() {
	*x = UpdatePatchValyuta{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePatchValyuta) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePatchValyuta) ProtoMessage() {}

func (x *UpdatePatchValyuta) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePatchValyuta.ProtoReflect.Descriptor instead.
func (*UpdatePatchValyuta) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{5}
}

func (x *UpdatePatchValyuta) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePatchValyuta) GetFields() *_struct.Struct {
	if x != nil {
		return x.Fields
	}
	return nil
}

type GetListValyutaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64 `protobuf:"varint,1,opt,name=offset,proto3" json:"offset"`
	Limit  int64 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
}

func (x *GetListValyutaRequest) Reset() {
	*x = GetListValyutaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListValyutaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListValyutaRequest) ProtoMessage() {}

func (x *GetListValyutaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListValyutaRequest.ProtoReflect.Descriptor instead.
func (*GetListValyutaRequest) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{6}
}

func (x *GetListValyutaRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListValyutaRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetListValyutaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    int64      `protobuf:"varint,1,opt,name=count,proto3" json:"count"`
	Valyutas []*Valyuta `protobuf:"bytes,2,rep,name=valyutas,proto3" json:"valyutas"`
}

func (x *GetListValyutaResponse) Reset() {
	*x = GetListValyutaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_valyuta_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListValyutaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListValyutaResponse) ProtoMessage() {}

func (x *GetListValyutaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_valyuta_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListValyutaResponse.ProtoReflect.Descriptor instead.
func (*GetListValyutaResponse) Descriptor() ([]byte, []int) {
	return file_valyuta_proto_rawDescGZIP(), []int{7}
}

func (x *GetListValyutaResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListValyutaResponse) GetValyutas() []*Valyuta {
	if x != nil {
		return x.Valyutas
	}
	return nil
}

var File_valyuta_proto protoreflect.FileDescriptor

var file_valyuta_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x76, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0d, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x13, 0x0a, 0x11,
	0x41, 0x64, 0x64, 0x46, 0x72, 0x6f, 0x6d, 0x41, 0x70, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x22, 0x23, 0x0a, 0x11, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x50, 0x72, 0x69, 0x6d,
	0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xb7, 0x01, 0x0a, 0x07, 0x56, 0x61, 0x6c, 0x79, 0x75,
	0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x62, 0x72, 0x65, 0x76, 0x69,
	0x61, 0x74, 0x75, 0x72, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x62, 0x72,
	0x65, 0x76, 0x69, 0x61, 0x74, 0x75, 0x72, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x45, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74,
	0x61, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x62, 0x72, 0x65, 0x76, 0x69, 0x61,
	0x74, 0x75, 0x72, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x62, 0x72, 0x65,
	0x76, 0x69, 0x61, 0x74, 0x75, 0x72, 0x61, 0x22, 0x6b, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x61, 0x62, 0x72, 0x65, 0x76, 0x69, 0x61, 0x74, 0x75, 0x72, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x61, 0x62, 0x72, 0x65, 0x76, 0x69, 0x61, 0x74, 0x75, 0x72, 0x61, 0x12, 0x14,
	0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x22, 0x55, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61,
	0x74, 0x63, 0x68, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x45, 0x0a, 0x15, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x22, 0x62, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x61, 0x6c,
	0x79, 0x75, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x32, 0x0a, 0x08, 0x76, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x52, 0x08, 0x76, 0x61,
	0x6c, 0x79, 0x75, 0x74, 0x61, 0x73, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_valyuta_proto_rawDescOnce sync.Once
	file_valyuta_proto_rawDescData = file_valyuta_proto_rawDesc
)

func file_valyuta_proto_rawDescGZIP() []byte {
	file_valyuta_proto_rawDescOnce.Do(func() {
		file_valyuta_proto_rawDescData = protoimpl.X.CompressGZIP(file_valyuta_proto_rawDescData)
	})
	return file_valyuta_proto_rawDescData
}

var file_valyuta_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_valyuta_proto_goTypes = []interface{}{
	(*AddFromApiRequest)(nil),      // 0: kassa_service.AddFromApiRequest
	(*ValyutaPrimaryKey)(nil),      // 1: kassa_service.ValyutaPrimaryKey
	(*Valyuta)(nil),                // 2: kassa_service.Valyuta
	(*CreateValyuta)(nil),          // 3: kassa_service.CreateValyuta
	(*UpdateValyuta)(nil),          // 4: kassa_service.UpdateValyuta
	(*UpdatePatchValyuta)(nil),     // 5: kassa_service.UpdatePatchValyuta
	(*GetListValyutaRequest)(nil),  // 6: kassa_service.GetListValyutaRequest
	(*GetListValyutaResponse)(nil), // 7: kassa_service.GetListValyutaResponse
	(*_struct.Struct)(nil),         // 8: google.protobuf.Struct
}
var file_valyuta_proto_depIdxs = []int32{
	8, // 0: kassa_service.UpdatePatchValyuta.fields:type_name -> google.protobuf.Struct
	2, // 1: kassa_service.GetListValyutaResponse.valyutas:type_name -> kassa_service.Valyuta
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_valyuta_proto_init() }
func file_valyuta_proto_init() {
	if File_valyuta_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_valyuta_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddFromApiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValyutaPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Valyuta); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateValyuta); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateValyuta); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePatchValyuta); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListValyutaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_valyuta_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListValyutaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_valyuta_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_valyuta_proto_goTypes,
		DependencyIndexes: file_valyuta_proto_depIdxs,
		MessageInfos:      file_valyuta_proto_msgTypes,
	}.Build()
	File_valyuta_proto = out.File
	file_valyuta_proto_rawDesc = nil
	file_valyuta_proto_goTypes = nil
	file_valyuta_proto_depIdxs = nil
}
